apiVersion: v1
data:
  elasticsearch.service_tokens: ZWxhc3RpYy9raWJhbmEvZGVmYXVsdDp7UEJLREYyX1NUUkVUQ0h9MTAwMDAkZGhpT1NQNWRvU2VLTXdrdHYyS0xMR1NiL2xMa1FrSHREc1doUXh0bUxXdz0kdW5BeS9JazFwZVVzUFZQaG5LRG9HVlFHOUpRVUNFaXpTQmhEaGpKVFV0cz0K
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: elasticsearch.service_tokens
  name: elasticsearch.service-tokens
type: Opaque
