apiVersion: v1
data:
  elasticsearch.keystore: P9dsFxZlbGFzdGljc2VhcmNoLmtleXN0b3JlAAAABQCzAAAAQAAAALajTblk1ePgtNOvKBBokWegSQjstVGRXDy+ggMz5FE8V70lBXKkopsmar4WaKT5qwqptRj2vT9tpAb8chlZlBUMAAAAXYxxXZTZib6YJVqEWwAAAA1O/uf3dVDY/i6ATKK/j+Jw2tHlHAcgEiyD+9fQiWICAvYsgddt4XCj3tzu6zIjBVlI78dTjN+DBJcKetuq8R/LRwwfhRUXKwn5y4PQAvwUl1ury1Da9tOLFeDAKJPoAAAAAAAAAAC4y3j0
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: elasticsearch.keystore
  name: elasticsearch.keystore
type: Opaque
