apiVersion: v1
data:
  elasticsearch.service_tokens: ZWxhc3RpYy9raWJhbmEvZGVmYXVsdDp7UEJLREYyX1NUUkVUQ0h9MTAwMDAkL0ZqRFJEUEJXblVscGhCSnlEWDFDWHhrK1JidkdzUVVJOEdybmlVUWkzQT0kdGRaWE9DbXNBM1FhZ2o1Ykw1VnZrSmZhcFk5UXZ0aXdMdlNkRmZVUEt0TT0K
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: elasticsearch.service_tokens
  name: elasticsearch.service-tokens
type: Opaque
