apiVersion: v1
data:
  elasticsearch.keystore: P9dsFxZlbGFzdGljc2VhcmNoLmtleXN0b3JlAAAABQCzAAAAQAAAAMAbP5X/QqapACrAlMAUmlXdiDAPfbjf2Qs+pjSlSaNr5ce1Agn/wXlkzMSCGf+kJfHosMgJFp12vihnGcC0oz8MAAAADrUzk0YX+dKpzl4rWwAAAGswSCiSU2hewjbDB4nl0rE5qV89c5acJ4Q6dISpNsWodol0KwxKF93DENdrg2/iTuj+m0zBpbQDvqk9M0SL9LJQgYXpgGk4uDNYkgfjm6vDXb4wIE2fc2Yf2MLAKJPoAAAAAAAAAABPxnEu
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: elasticsearch.keystore
  name: elasticsearch.keystore
type: Opaque
