apiVersion: v1
data:
  KIBANA_SERVICE_ACCOUNT_TOKEN: AAEAAWVsYXN0aWMva2liYW5hL2RlZmF1bHQ6ajlKcTFXY2VUeWlteTJNa0htbnJoUQ
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: kibana-secrets--env-kibana-token
  name: secrets--env-kibana-token
